../info.dhall {
    image = None Text,
    paragraphs = [
        "COMMON CASES:",
        "<u>Cardiac</u>",
        "${../link.dhall "cases/CP/hp" "Angina/STEMI"}",
        "${../link.dhall "cases/afib/hp" "Atrial fibrillation"}",
        "${../link.dhall "cases/HF/hp" "Heart Failure"}",
        "<br><u>Respiratory</u>",
        "${../link.dhall "cases/COPD/hp" "Asthma/COPD"}",
        "${../link.dhall "cases/SA/hp" "Sleep Apnea (incomplete)"}",
        "<br><u>Gastrointestinal</u>",
        "${../link.dhall "cases/GB/hp" "Abdominal Pain (biliary)"}",
        "<br><u>Endocrine</u>",
        "<br><u>Musculoskeletal</u>",
        "${../link.dhall "cases/lac" "Laceration"}",
        "Back Pain",
        "<br><u>Neurologic</u>",
        "${../link.dhall "cases/stroke/hp" "Stroke"}",
        "${../link.dhall "cases/HA/hp" "Headache (nontraumatic)"}",
        "<br><u>Infectious</u>",
        "${../link.dhall "cases/PNA/hp" "Pneumonia"}",
        "${../link.dhall "cases/UTI/hp" "UTI"}",
        "<br><u>Heme-Onc</u>",
        "${../link.dhall "cases/anemia/hp" "Anemia (incomplete)"}",
        "<br><u>Other</u>",
        "${../link.dhall "cases/MVA" "MVA"}",
        "<br><u>Specialty-Specific</u>",
        "${../link.dhall "cases/OB/gen" "OB Visit"}",
        "${../link.dhall "cases/VB/hp" "Vaginal Bleeding"}"
        ],
    backlink1 = None (./schema.dhall).LinkData,
    backlink2 = None (./schema.dhall).LinkData,
    backlink3 = None (./schema.dhall).LinkData
}
